spring.datasource.url=jdbc:postgresql://${BRANNIGANS_CHESS_DB_URL:localhost}:5432/brannigan
spring.datasource.username=${BRANNIGANS_CHESS_DB_NAME:brannigan}
spring.datasource.password=${BRANNIGANS_CHESS_DB_PASSWORD:postgres}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

cors.allowed-origin=${CHESS_ACCESS_CONTROL_ALLOW_ORIGIN:http://localhost:3000}
