spring.datasource.url=${BRANNIGANS_CHESS_DB_URL:jdbc:postgresql://localhost:5432/brannigan}
spring.datasource.username=brannigan
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
